<!doctype html>
<html>
<head>
<title>Fragmented Memories</title>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<script>
$JAVASCRIPT
</script>
$RESOURCES
<style>
#canvas {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;

	margin:auto;
}
/* #game surrounds the play area, and has a :before element to set the aspect ratio as a function of width; the canvas will try to get as big as it can, respecting #game's size, padding, and any aspect ratio limits. */
#game {
	position:relative;
	padding:0px 0px;
	background:#333;
}
#game:before {
	content:"";
	display:block;
	padding-top:56.25%; /* use this to set the height of the game div */
}
body {
	background:#222;
	color:#555;
	text-align:center;
}
a {
	color:#666;
}
#text-container {
	pointer-events:none;
	position: relative;
	top: -28px;
	left: -25px;
}
#text-container div {
	position: absolute;
	font-family: 'Raleway', sans-serif;
	font-size: 50px;
	padding: 6px 10px;
	background-color: rgba(30, 30, 30, 0.7);
	border-radius: 5px;
	border: 1px solid #666;
	color: #eee;
	transition:visibility 0s linear 0.5s,opacity 0.5s linear;
}
#text-container div span {
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 25px solid transparent;
	border-top: 30px solid #666;
	position: absolute;
	bottom: -30px;
	left: 12px;
}
</style>
</head>
<body onload="engine.core.init(function() { engine.CurrentScene = new game.StartScene() });">
	<button onclick="engine.music.toggleMute()">Mute Music</button>
	<button onclick="engine.sfx.toggleMute()">Mute SFX</button>
<div id="game">
	<canvas id="canvas"></canvas>
	<div id="text-container"></div>
</div>
<p>
(This is a LD game framework by avh4 and ix.)
</p>
</body>
</html>
