t60 l4 v6 q2 o3
[ [g < b0<d0f+2>> d <a0<c+0f+2>>]8
f+ <a0<c+0f+2>>> b<<b0<d0f+2>> e<g0b2> e<b0<d0g2>> d<f0a0<d2>>
>a<<a0<c0e2>> d<g0b0<e2>> d<d0g0b0<e2>> d<c0e0a0<d2>> d<c0f+0a0<d2>>
d<a0<c0f2>> d<a0<c0e2>> d<d0g0b0<e2>> d<c0e0a0<d2>> d<c0f+0a0<d2>>
| e<b0<e0g2>> f+<a0<c+0f+2>>> b<<b0<d0f+2>> e<<c+0e0a2>> e<a0<c+0f+0a2>>
eb0<a0<d>e0b0<d0g>> a0<g2.> d0a0<d2.> ]
e<b0<e0g2>> e<a0<d0f0a2>> e<a0<c0f2>> e<<c0e0a2>> e<a0<c0f0a2>>
eb0<a0<d>e0b0<d0g>> a0<g2.> d0a0<d2.>;

t60 v14 l4 o6
[ r2. r2. r2. r2.
rf+a gf+c+ >b<c+d >a2. f+2.& f+2.& f+2.& f+2.< rf+a gf+c+ >b<c+d >a2.<
c+2. f+2. >e2.&e2.&e2.
ab<c ed>b< dc>b< d2.& d2d
efg acd ed>b <d2.& d2d
| g2. f+2.> bab< c+de c+de>
f+2. c0e0a0<c2.> d0f+0a0<d2. ]
g2. f2.> b<cf edc edc>
f2. c0e0a0<c2.> d0f0a0<d2.;
