t90 o5
[
a. g8 f e  g f e d  f e d e  e2 e2
r8 a g8 f g  g f e2   f e d c  d2 d2
a. g8 f g  g f e2   f8 e. d e f2 e2
f2. e   d2 e f e2 d2 c1 
]4

;
t90 

[
f1 g1 a1 g1
f1 g1  a-1 g1
]8

;
t90 <
[
r.e8&e2 r.e8&e2 r.g8&g2 r.g8&g2
r.e8&e2 r.e8&e2 r.e-8&e-2 r.d8&d2
]8

;
t90 <
[
r2c2 r2c2 r2c2 r2d2
r2c2 r2c2 r2c2 r2b2
]8

T132 
# L1O5P1 L34A. L7P7 L31G. L74P74 L30F. L13P13 L27E L17P. L35G.
# L12P12 L24F L12P12 L31E. L13P13 L35D L16P. L33F. L7P7 L35E.
# L52P52 L19D L14P14 L32E. L13P13 L30E. L8P. L33E.

# L7P. L35A. L7P7
# L17G L240P240 L30F. L13P13 L19G L14P14 L18G L15P15 L30F. L13P13
# L19E L8P. L31F. L13P13 L30E. L13P13 L29D. L14P14 L35C. L12P12
# L26D L5P5 L26D

#  L5P5 L33A. L7P7 L19G L113P113 L19F L14P14 L29G.
# L14P14 L18G L14P14 L34F. L12P12 L17E L8P. L18F L137P137 L17E L8P8
# L15D L17P17 L33E. L13P13 L31F. L7P. L36E.

 L5P5 L24F L7P7 L8P.
L19E L14P14 L17D L8P8 L19E L14P14 L18F L14P14 L16E L8P. L30D.
L8P. L26C L5P5 

L31<B L5>P5 L36<A L4>P4 L29A L7P7 L29G. L91P91
L30F. L13P13 L31G. L13P13 L25F L18P. L30E L16P. L25D L5P5 L24G
L12P12 L33F. L13P13 L30E. L13P13 L25F L18P. L31F. L7P. L27E L5P5
L31A L6P6 L8P. L29F. L8P. L36E. L5P5 L26F L41P41 L32E. L7P. L26E
L7P7 L32E P32 L28D L5P5 L34D L6P6 L28D L38P38 L45C L4P4 L31A L6P6
L24G L48P48 L34F. L7P7 L30E L35P35 L36G. L12P12 L26F L17P. L27E
L5P5 L31F. L74P74 L30E. L7P7 L27D L5P5 L33E. L12P12 L36D. L12P12
L27C L5P5 L27A L7P7 L16G L480F L4P4 L33G. L58P58 L24F L12P12 L18E
L4P4 L25D L18P. L28F L17P. L33E. L58P58 L25D L7P7 L33C L5P5 L33C
